.wrapper {
    display: grid;
    grid-template-columns: repeat(6,1fr);    
    gap: 25px;
    grid-auto-rows: minmax(100px, auto);
}
.one {    
    grid-column: 1/3;
    grid-row: 1/3;
    img {        
        width: 100%;
        display: block;        
        margin: 0 auto;
        padding: 50px 3rem 0 3rem;        
    }
}
.two {    
    padding: 0 3rem;    
    grid-column: 1/3;
    grid-row: 3/8; 
        p {
            padding: 1.5rem 3.5rem;
            line-height: 26px;
            color: gray;
        }
    
}    
.three {
    border: solid 1px red;
    grid-column: 3/6;
    grid-row: 1/3;
}
.four {
    border: solid 1px red;
    grid-column: 3/6;
    grid-row: 3/5;
}
.five {
    border: solid 1px red;
    grid-column: 3/6;
    grid-row: 5/8;
}
.six {
    border: solid 1px red;
    grid-column: 6/7;
    grid-row: 1/8;
    background: #C9E4F4;
    image {
        width: 100%;
        height: 120%;
    }
}